:root {
    --form-width: min(100vw, 350px);
}

main {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    margin: 0 10px;
}

.card {
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr; 
    padding: 40px 80px;
    border-radius: 5px;
    height: 200px;
    justify-content: center;
}

.card.read{
    background-image: linear-gradient(135deg, rgb(255, 242, 0), rgb(0, 255, 132));
}
.card.not-read {
    background-image: linear-gradient(135deg, #ffa600, red);
    color: white;
}

.remove {
    align-self: flex-end;
    justify-self: flex-end;
    color: white;
}

.remove:hover {
    cursor: pointer;
}

header>h1 {
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    background-image: linear-gradient(135deg, yellow, red);
    -webkit-background-clip: text;
    background-clip: text;
    color:transparent; 
}

.card h2 {
    font-size: 25px;
    font-weight: bold;
    justify-self: center;
    text-align: center;
}

.card h4 {
    font-size: 15px;
    font-weight: bold;
}

form {
    display: none;
    box-sizing: border-box;
    grid-template: auto / 1fr;
    grid-auto-rows: auto;
    background-color: white;
    padding: 20px 40px;
    position: absolute;
    top: calc(50% - (80vh / 2));
    left: calc(50% - (var(--form-width) / 2));
    width: var(--form-width);
    height: 80vh;
}

form>h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    vertical-align: middle;
}

form>button {
    align-self: flex-start;
    justify-self: center;
}

.mask {
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.637);
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
}