/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 6, 2023 */



@font-face {
    font-family: 'coolveticacompressed_heavy';
    src: url('coolvetica_compressed_hv-webfont.woff2') format('woff2'),
         url('coolvetica_compressed_hv-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coolveticacondensed_regular';
    src: url('coolvetica_condensed_rg-webfont.woff2') format('woff2'),
         url('coolvetica_condensed_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coolveticacrammed_regular';
    src: url('coolvetica_crammed_rg-webfont.woff2') format('woff2'),
         url('coolvetica_crammed_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coolveticaregular';
    src: url('coolvetica_rg-webfont.woff2') format('woff2'),
         url('coolvetica_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coolveticaregular_italic';
    src: url('coolvetica_rg_it-webfont.woff2') format('woff2'),
         url('coolvetica_rg_it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}